'''
Теория чисел, и пусть никто не уйдет обиженный
Бажулин ищет ключ к сердцу Фичюлины. Ему стало известно,
что ключ — это шесть цифр и он имеет отношение к ажиотажным
числам. Число считается ажиотажным, если к нему достаточно
приписать 3 цифры слева, чтобы получить его квадрат. Ключ
является произведением всех трехзначных ажиотажных чисел.
Помогите Бажулину найти ключ.
'''

a = [i for i in range(100, 1000)]
b = []

for x in a:
    if len(str(x * x)) == 6:
        b.append(x)
    else:
        pass

c = []
for x in b:
    if str(x) == str(x*x)[-3:]:
        c.append(x)

print(c)
# print(len(c))
print(c[0]*c[1])